*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom Properties */
:root {

    --ff-primary: 'Lora', serif;
    --ff-secondary:  'Roboto', sans-serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --fs-small: .5rem

    --bs: .25em .25em .75em rgba(0,0,0,.25), 
          .125em .125em .25em rgba(0,0,0,.15);
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* utilities */
.github-link {
    text-decoration: none;
    font-size: 1.3rem;
}

.github-link:focus,
.github-link:hover {
    color: #16e0bd;
    font-size: 1.5rem;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform:  scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}


h2 {
    font-size: var(--fs-h2);
}


h3 {
    font-size: var(--fs-h3);
}


.section--title {
    margin-bottom: .25em;
}

.section--title--intro {
    font-weight: var(--fw-reg);
}

.section--title--intro strong {
    display: block;
}

.section--subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section--subtitle--intro,
.section--subtitle--about {
    background: var(--clr-accent);
    padding: .25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.item-individual-header {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 900;
}


/* Navbar */
/* nav{ display: none;} */

/* Header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
   
    max-width: 150px;
    opacity: .78;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%) ;
    transition:  transform 250ms cubic-bezier(.5, 0, .5, 0);
}

.nav--list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav--link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav--link:hover {
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.hamburger {
    
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em ;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    transition: transform 250ms ease-in-out;
}

.hamburger::before { 
    top: 6px 
}

.hamburger::after { 
    bottom: 6px; 
}

/* Intro section*/

.intro{
    position: relative;
}

.intro--img{
    box-shadow: var(--bs);
}


/* My Services Section */

.my-services {
    background-color: #606060;
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    background-blend-mode:multiply ;
    color: var(--clr-light);
    text-align: center;
}

.section--title--services {
    color: var(--clr-accent);
    position: relative;
}

.section--title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: .25;
}

.services{
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.service h3 {
    font-size:1.6rem;
    letter-spacing: 1.3px;
}
.service-list{
    text-align: center;
}
.skills-li {
    text-align: center;
    margin: 1em 0 1em -3em;
    list-style: none;
    font-size: 1rem;
}


/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me--img {
    box-shadow: var(--bs);
}



/* My Work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section--subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio--item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio--img {
    width: 100%;
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio--item:focus {
    position: relative;
    z-index: 2;
}

.portfolio--img:hover,
.portfolio--item:focus .portfolio--img {
    transform: scale(1.2);
    opacity: .75;
}

video{
    display: block;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}



/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;

}

.footer--link {
    
    font-weight: var(--fw-bold);
}

.footer--link:hover,
.social-list--link:hover {
    opacity: .7;
}

.footer--link:hover {
    text-decoration: underline;
}

.resume {
    font-weight: 900;
    letter-spacing: 1px;
}
.social-list {
    display: flex; 
    justify-content: center;
    list-style: none;
    margin: 2em 0 0;
    padding: 0;
}

.social-list--item{
    margin: 0 .5em;
}

.social-list--link {
    padding: .5em;
}

.to-top{
    display: inline-block ;
    margin: 1.2em 0 .75em;
    font-size: .95rem;
}


/* Media queries */
@media (max-width: 680px) {
    .portfolio--item{ 
        width: 90%;
        height: 400px;
        margin: 0 auto;
    }
    .portfolio--img {
        height: 100%;
    }
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle"
        ;
        grid-template-columns: min-content max-content;
    }

    .intro--img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    } 

    .section--subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img"
        ;
        column-gap: 2em;
    }

    
    .section--title--about {
        grid-area: title;
    }

    .section--subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me--img{
       grid-area: img;
       position: relative;
       z-index: 2;
    }
}



/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;

}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.portfolio-link{
    width: 100%;
}
.portfolio-link:hover,
.portfolio-link focus {
    opacity: .75;
}


@media (min-width: 680px) {
    .portfolio--img {
        height: 350px;
    }
}

@media (min-width: 800px) {

    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

    .services {
        display: flex;
        max-width: 1000px;
        margin-left:  auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;
    }

   
}



/* Resume page*/

.resume-page {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.resume-img{
    max-width: 1000px;
    margin-bottom: .5em;
}
